# flink-train

./: README.md  pom.xml
src/main/java/com/bigdata/train/flink/: FlinkSql.java  LocalRunningDataMysql.java  LocalRunningDataSourceTest.java  LocalRunningDataToKafka.java  MyKafkaUtil.java  RunningDataMysqlCDC.java  RunningMysqlCDCToKafka.java  WordCount.java
src/main/resources/: abc.txt
